#oracle11g
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#user=scott
#pwd=tiger


#sql2005
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1433;DatabaseName=test
#user=sa
#pwd=sa


#sql2000
#driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#url=jdbc:microsoft:sqlserver://localhost:1433;databaseName=test
#user=sa
#pwd=sa


#mysql
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
db.user=root
db.pwd=root

#定义初始连接数
db.initialPoolSize=1

#定义最大连接数
db.maxPoolSize=20

#定义最大空闲
db.maxIdle=20

#定义最小空闲
db.minIdle=2

#定义最长等待时间
db.maxWait=60000 

