# SSM

./: pom.xml
src/main/java/com/insistla/ssm/controller/: UserController.java
src/main/java/com/insistla/ssm/dao/: PageDao.java  UserDao.java
src/main/java/com/insistla/ssm/mapping/: UserMapper.xml
src/main/java/com/insistla/ssm/pojo/: Page.java  User.java
src/main/java/com/insistla/ssm/redis/: RedisCache.java
src/main/java/com/insistla/ssm/service/: PageService.java  UserService.java
src/main/java/com/insistla/ssm/service/impl/: PageServiceImpl.java  UserServiceImpl.java
src/main/java/com/insistla/ssm/shiro/: ShiroRealm.java
src/main/resources/: generatorConfig.xml  rebel.xml  spring-config.xml  spring-shiro.xml
src/main/webapp/: 404.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
